*Two Number Sum*

sample input:

array = [3, 5, -4, 8, 11, 1, -1, 6]

target sum = 10

sample output:
  [-1, 11]

code:

import java.util.*;

class Program {
  public static int[] twoNumberSum(int[] array, int targetSum) {
    // Write your code here.
		// int[] result = new int[];
		for(int i = 0; i < array.length; i++) {
			int first = array[i];
			for(int j = i+1; j < array.length; j++) {
				int second = array[j];
				if(first + second == targetSum) {
					return new int[] {first, second};
				}
			}
		}
    return new int[0];
  }
}
